#ifndef COMMON_HEADERS
#define COMMON_HEADERS
#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>
#include <avr/io.h>
#include <avr/interrupt.h>
#endif

//-------------------------------НАЧАЛО ИНТЕРФЕЙСА--------------------------------//

class Issd1306
{
    public:
        uint16_t line; //индекс строки
        uint16_t column; // индекс колонки(символа)

        /*Местоположение единичного символа определяется индексом строки
        и индексом колонки. Весь дисплей поделен на строки и колонки. Чтобы вывести
        строку или символ, следует задать индекс строки и колонки, откуда будет начинаться 
        вывод.
        */
        //дописать максимальный индекс строки и колонки
        FILE *fd; // файловый поток через который записываются данные на дисплей

        Issd1306(uint32_t bitrate); // конструктор
};
//-------------------------------КОНЕЦ ИНТЕРФЕЙСА---------------------------------//