#ifndef COMMON_HEADERS
#define COMMON_HEADERS
#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>
#include <avr/io.h>
#include <avr/interrupt.h>
#endif

//-------------------------------НАЧАЛО ИНТЕРФЕЙСА--------------------------------//

class Issd1306
{
    public:
        uint16_t line; // Индекс строки
        uint16_t column; // Индекс колонки (символа)
        virtual uint16_t GetMaxLine() = 0; // Метод получения максимального индекса строки (зависит от текущего масштаба)
        virtual uint16_t GetMaxColumn() = 0; // Метод получения максимального индекса колонки (символа) (зависит от текущего масштаба)
        
        /* Местоположение единичного символа определяется индексом строки
        и индексом колонки. Весь дисплей разделён на строки и колонки. Чтобы вывести
        строку или символ, следует задать индекс строки и колонки, откуда будет начинаться 
        вывод.
        */
        
        FILE *fd; // Файловый поток через который можно выводить данные на дисплей

        Issd1306();
        Issd1306(uint32_t bitrate); // Конструктор. Аргумент - скорость передачи по TWI
};
//-------------------------------КОНЕЦ ИНТЕРФЕЙСА---------------------------------//